<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <Content Remove="ViewModels\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\ar-SA.yml" />
    <None Remove="Resources\en-US.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ar-SA.yml" />
    <EmbeddedResource Include="Resources\en-US.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.1.0-preview-00002" />
    <PackageReference Include="AKSoftware.Localization.MultiLanguages" Version="3.0.1" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.7" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.2.0.45" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="18.2.0.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pro_Models\pro_Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\PickNew\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
