# sol_VocMaster

./: Insert All English Vocabulary Into SQL Server Without Id.txt  sol_VocMaster.sln
pro_API/: Program.cs  Startup.cs  appsettings.json  pro_API.csproj
pro_API/Controllers/: AccountsController.cs  IdiomController.cs  ImageController.cs  InfluencerController.cs  LangController.cs  MovieController.cs  PhraseController.cs  PickNewController.cs  QuoteController.cs  SearchResultController.cs  SubtitleController.cs  UserVocController.cs  VocController.cs  VocMasterController.cs
pro_API/Data/: AppDbContext.cs
pro_API/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  QueryableExtensions.cs
pro_API/MapperProfiles/: AttendanceProfile.cs
pro_API/Migrations/: 20200630122106_IdentityTables.Designer.cs  20200630122106_IdentityTables.cs  20200823135953_second.Designer.cs  20200823135953_second.cs  20200824140505_UserVoc-Study.Designer.cs  20200824140505_UserVoc-Study.cs  20200825133009_UserVoc-Study-edit.Designer.cs  20200825133009_UserVoc-Study-edit.cs  20200826233225_uservoc-addlevel.Designer.cs  20200826233225_uservoc-addlevel.cs  20200902142205_syn-tran.Designer.cs  20200902142205_syn-tran.cs  20200902142907_dif-ex.Designer.cs  20200902142907_dif-ex.cs  20200902175516_vocaduo.Designer.cs  20200902175516_vocaduo.cs  20200913165623_Image.Designer.cs  20200913165623_Image.cs  20200915160037_like-dislike.Designer.cs  20200915160037_like-dislike.cs  20200915182317_liked-disliked.Designer.cs  20200915182317_liked-disliked.cs  20200915232641_UserInfo-UserName.Designer.cs  20200915232641_UserInfo-UserName.cs  20200918135900_Lang.Designer.cs  20200918135900_Lang.cs  20200918141439_Movie.Designer.cs  20200918141439_Movie.cs  20200918232139_Edit-Movie-releasdate.Designer.cs  20200918232139_Edit-Movie-releasdate.cs  20200918235241_Subtitle.Designer.cs  20200918235241_Subtitle.cs  20200920002240_Video.Designer.cs  20200920002240_Video.cs  20200920121339_Edit-Subtitles-StartandEndtime.Designer.cs  20200920121339_Edit-Subtitles-StartandEndtime.cs  20200921110656_Subtitle-Rank.Designer.cs  20200921110656_Subtitle-Rank.cs  20200921132730_VocTest.Designer.cs  20200921132730_VocTest.cs  (+39 more)
pro_API/Properties/: launchSettings.json
pro_API/Repositories/: IIdiomRepository.cs  IImageRepository.cs  IInfluencerRepository.cs  ILangRepository.cs  IMovieRepository.cs  IPhraseRepository.cs  IPickNewRepository.cs  ISearchResultRepository.cs  ISubtitleRepository.cs  IUserVocRepository.cs  IVocMasterRepository.cs  IVocRepository.cs  IdiomRepository.cs  ImageRepository.cs  InfluencerRepository.cs  LangRepository.cs  MovieRepository.cs  PhraseRepository.cs  PickNewRepository.cs  QuoteRepository.cs  SearchResultRepository.cs  SubtitleRepository.cs  UserVocRepository.cs  VocMasterRepository.cs  VocRepository.cs
pro_API/ViewModels/: EditRoleVM.cs  PaginationVM.cs  UserInfo.cs  UserToken.cs  UserVM.cs
pro_Server/: Program.cs  Startup.cs  _Imports.razor  pro_Server.csproj
pro_Server/Auth/: DummyAuthenticationStateProvider.cs  ILoginService.cs  JWTAuthenticationStateProvider.cs
pro_Server/Components/: AttAccountDropdown.razor  CustomInputSelect.cs
pro_Server/Components/AttComponents/: AttBasicDatatDropdown.razor  AttImportDataDropdown.razor  AttReportsDropdown.razor  AttSettingsDropdown.razor  LangDropdown.razor
pro_Server/Handlers/: ValidateHeaderHandler.cs
pro_Server/Helpers/: CustomAuthenticationStateProvider.cs  DictionaryApiDev.cs  HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  IHttpServiceExtensionMethods.cs  IJSRuntimeExtensionMethods.cs  Utility.cs  VideoParameters.cs
pro_Server/Pages/: Index.razor  Main.razor  MainBase.cs  SearchResult.razor  VocManager.razor  _Host.cshtml
pro_Server/Pages/Idiom/: IdiomDetails.razor  IdiomEdit.razor  IdiomForm.razor  IdiomIndex.razor  IdiomNew.razor
pro_Server/Pages/Image/: ImageDetails.razor  ImageEdit.razor  ImageForm.razor  ImageIndex.razor  ImageNew.razor
pro_Server/Pages/Influencer/: InfluencerDetails.razor  InfluencerEdit.razor  InfluencerForm.razor  InfluencerIndex.razor  InfluencerNew.razor
pro_Server/Pages/Lang/: LangDetails.razor  LangEdit.razor  LangForm.razor  LangIndex.razor  LangNew.razor
pro_Server/Pages/Login/: Login.razor  Register.razor
pro_Server/Pages/Movie/: MovieDetails.razor  MovieEdit.razor  MovieForm.razor  MovieIndex.razor  MovieNew.razor
pro_Server/Pages/Phrase/: PhraseDetails.razor  PhraseEdit.razor  PhraseForm.razor  PhraseIndex.razor  PhraseNew.razor
pro_Server/Pages/PickNew/: PickNewIndex.razor
pro_Server/Pages/Quote/: QuoteIndex.razor  QuoteNew.razor
pro_Server/Pages/Review/: VocReview.razor
pro_Server/Pages/SearchResult/: Com_DictionaryApiDev.razor  Com_Idioms.razor  Com_Images.razor  Com_Quotes.razor  Com_Videos.razor  Dictionary.razor  Images.razor  ImagesAdd.razor  Phrases.razor  SearchResultIndex.razor
pro_Server/Pages/Shared/: Clip.razor
pro_Server/Pages/Subtitle/: SubtitleDetails.razor  SubtitleEdit.razor  SubtitleForm.razor  SubtitleIndex.razor  SubtitleNew.razor
pro_Server/Pages/UserVoc/: UserVocDetails.razor  UserVocEdit.razor  UserVocForm.razor  UserVocIndex.razor  UserVocNew.razor
pro_Server/Pages/Voc/: VocCard.razor  VocCheck.razor  VocControl.razor  VocDetails.razor  VocEdit.razor  VocForm.razor  VocIndex.razor  VocNew.razor  VocStudy.razor
pro_Server/Properties/: launchSettings.json
pro_Server/Resources/: ar-SA.yml  en-US.yml
pro_Server/Services/: IIdiomService.cs  IImageService.cs  IInfluencerService.cs  ILangService.cs  IMovieService.cs  IMyService.cs  IPhraseService.cs  IPickNewService.cs  ISearchResultService.cs  ISubtitleService.cs  IUserService.cs  IUserVocService.cs  IVocMasterService.cs  IVocService.cs  IdiomService.cs  ImageService.cs  InfluencerService.cs  LangService.cs  MovieService.cs  MyService.cs  PhraseService.cs  PickNewService.cs  QuoteService.cs  SearchResultService.cs  SubtitleService.cs  UserService.cs  UserVocService.cs  VocMasterService.cs  VocService.cs
pro_Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+57 files in other folders)
